<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>

  <van-button type="primary">按钮</van-button>
  <van-button color=" #7232dd">{{myProperty}}</van-button>
  <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">666666</button>
  <zuj myProperty="{{myProperty}}" bind:myevent="onGetCode"></zuj>
  <van-row style="width: 100%;">
    <van-col span="8">span: 8</van-col>
    <van-col span="8">span: 8</van-col>
    <van-col span="8">span: 8</van-col>
  </van-row>

  <van-popup show="{{ show }}" bind:close="onClose">
    <van-datetime-picker type="datetime" value="{{currentDate }}" min-date="{{ minDate }}" max-date="{{ maxDate }}" bind:input="onInput" />
  </van-popup>
</view>
<include src="/components/common/common"></include>